@media (min-width: 1000px) {
  .hero {
    margin-bottom: 4rem;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 5vmin;
    align-items: end;
  }
}

@media (min-width: 1300px) {
  .hero {
    padding: 0 10rem;
  }
}

@media (max-width: 999px) {
  .heroImage {
    max-width: 480px;
    margin: 4rem auto;
  }
}

.heroDetails {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  font-size: 14px;
  padding: 0 0.5em;
}

@media (min-width: 600px) {
  .heroDetails {
    font-size: 16px;
  }
}

@media (min-width: 1000px) {
  .heroDetails {
    font-size: 20px;
  }
}

.heroHeadline {
  margin: 0;
}

.heroTitle {
  margin: 0;
  font-size: 1.125em;
  font-weight: bold;
}
